*<*GAMETITLE*>*
Wave
*<*NAME*>*
Josh Pryor
*<*LINK*>*
https://github.com/joshpryor/Level2Game-JoshPryor/blob/master/Wave.jar?raw=true 
*<*IMAGES*>*
*<*ENDALLIMAGES*>*
*<*FONT*>*
Arial
*<*COLORS*>*
0
77
255
*<*QUESTIONS*>*
I decided to make this game based off of the way the ball in pong bounces off the walls. I spent a long time thinking about what I should do and sort of went into the game not knowing what the final product would look like. as I was developing the game I based to body code on league invaders while keeping the base traits that I wanted.
*<*ENDQUESTION*>*
After several people tested my game they gave me feedback on what needed changes. I received feedback on my restart code and my movement.I made it so that 

"it was too hard"
"thats what she said"

"the world is flat"-10000 IQ

"it is too difficult"
"ur just bad"

"make instant restart"
"okay"

"oh"
"get oofed" 
*<*ENDQUESTION*>*

*<*ENDQUESTION*>*

*<*ENDQUESTION*>*

*<*ENDQUESTION*>*

*<*ENDQUESTION*>*
*<*CUSTOMTOPICS*>*
*#*EOF*#*